a)
1)
warning
Q1.c:6:17: warning: more '%' conversions than data arguments [-Wformat]
    printf("%d,%d", a);
               ~^
1 warning generated.

output
361832485,-431060720

2)
warning
Q1.c:6:21: warning: data argument not used by format string
      [-Wformat-extra-args]
    printf("%d", a, b);
           ~~~~     ^
1 warning generated.

output
288477221

b)
warning
Q1.c:6:24: warning: format specifies type 'double' but the argument has type
      'int' [-Wformat]
    printf("%d,%f", a, b);
               ~~      ^
               %d
1 warning generated.

output
381358117,0.000000

(Outputs included)